DB_URL=mongodb://localhost:27017/quizzy?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
ACCESS_TOKEN_SECRET=secret
PORT=8000
LINK=http://localhost:8000
MAIL_PASSWORD=vgqyqdlolbmyderh